<SidebarFrame
  id="sidebarFrame1"
  footerPadding="8px 12px"
  headerPadding="8px 12px"
  hidden={'{{ url.href.split("/").pop() == "login" }}'}
  isHiddenOnMobile={true}
  padding="8px 12px"
  showHeader={true}
  style={{}}
  width="large"
>
  <Header>
    <Select
      id="ClienteDropDown"
      data="{{ clientes.data }}"
      emptyMessage="No options"
      label="Cliente"
      labelPosition="top"
      labels="{{ item.name }}"
      overlayMaxHeight={375}
      placeholder="Select an option"
      showClear={true}
      showSelectionIndicator={true}
      value="{{ tenant_subdomain.value }}"
      values="{{ item.subdomain }}"
    >
      <Event
        event="change"
        method="run"
        params={{
          map: {
            src: 'localStorage.setValue(\n  "SelectedTenant",\n  ClienteDropDown.selectedItem);\nSelectedTenant.setValue(ClienteDropDown.selectedItem);\ntenant_subdomain.setValue(ClienteDropDown.selectedItem.subdomain);',
          },
        }}
        pluginId=""
        type="script"
        waitMs="0"
        waitType="debounce"
      />
    </Select>
    <Alert2
      id="alert1"
      value={
        '{{ embedding_missing_counts.data.total_missing>0 ? "warning" : "success" }}'
      }
    >
      <State
        id="0"
        actionIconPositions="right"
        actionPositions="bottom"
        actionTexts="Action"
        actionTooltips={null}
        backgroundColors={null}
        borderColors={null}
        colors={null}
        descriptions="Description"
        iconPositions="center"
        icons="bold/interface-alert-information-circle"
        styleVariants="info"
        titles="Info"
        tooltips={null}
        values="info"
      />
      <State
        id="1"
        actionIconPositions="right"
        actionPositions="right"
        actionTexts="Action"
        actionTooltips={null}
        backgroundColors={null}
        borderColors={null}
        colors={null}
        descriptions="Description"
        iconPositions="center"
        icons="bold/interface-validation-check-circle"
        styleVariants="success"
        titles="Success"
        tooltips={null}
        values="success"
      />
      <State
        id="2"
        actionIconPositions="right"
        actionPositions="bottom"
        actionTexts="Processar"
        actionTooltips={null}
        backgroundColors={null}
        borderColors={null}
        colors={null}
        descriptions="{{ embedding_missing_counts.data.total_missing>0 ? embedding_missing_counts.data.total_missing : 0 }} Embeddings Faltando"
        iconPositions="center"
        icons="bold/interface-alert-warning-triangle"
        styleVariants="warning"
        titles="Warning"
        tooltips={null}
        values="warning"
      >
        <Event
          event="click"
          method="trigger"
          params={{}}
          pluginId="bulk_import_template"
          type="datasource"
          waitMs="0"
          waitType="debounce"
        />
      </State>
      <State
        id="3"
        actionIconPositions="right"
        actionPositions="bottom"
        actionTexts="Action"
        actionTooltips={null}
        backgroundColors={null}
        borderColors={null}
        colors={null}
        descriptions="Description"
        iconPositions="center"
        icons="bold/interface-delete-circle"
        styleVariants="error"
        titles="Error"
        tooltips={null}
        values="error"
      />
      <Event
        event="click"
        method="trigger"
        params={{}}
        pluginId="embeddings_backfill"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </Alert2>
  </Header>
  <Body>
    <Navigation
      id="navigation1"
      appTargetByIndex=""
      captionByIndex=""
      data=""
      disabled="{{ tenant_subdomain.value ? false : true }}"
      disabledByIndex=""
      hiddenByIndex=""
      highlightByIndex=""
      iconByIndex=""
      iconPositionByIndex=""
      itemMode="static"
      itemTypeByIndex=""
      keyByIndex=""
      labels=""
      orientation="vertical"
      parentKeyByIndex=""
      persistUrlParamsByIndex=""
      screenTargetByIndex=""
      screenTargetIdByIndex=""
      src={null}
      srcType={null}
      tooltipByIndex=""
    >
      <Option
        id="8fe2c"
        hidden="false"
        icon="bold/interface-home-3"
        iconPosition="left"
        itemType="page"
        label="Home"
        screenTargetId="home"
      />
      <Option
        id="0257a"
        disabled={false}
        hidden={false}
        highlight={false}
        icon="bold/interface-setting-cog"
        iconPosition="left"
        itemType="page"
        label="Configurações"
        screenTargetId="configuracoes"
      />
      <Option
        id="a53a9"
        icon="bold/money-currency-dollar"
        iconPosition="left"
        itemType="page"
        label="Accounting"
        screenTargetId="cadastroContabilidade"
      />
      <Option
        id="fb34b"
        icon="bold/money-cashier-receipt-alternate"
        iconPosition="left"
        itemType="page"
        label="Billing"
        screenTargetId="cadastroBilling"
      />
      <Option
        id="eace2"
        disabled={false}
        hidden={false}
        icon="bold/interface-arrows-shrink-1-alternate"
        iconPosition="left"
        itemType="page"
        label="Bank Recon"
        screenTargetId="bankReconciliation"
      />
      <Option
        id="5a104"
        disabled={false}
        hidden={false}
        icon="bold/money-graph-bar"
        iconPosition="left"
        itemType="page"
        label="Reports"
        screenTargetId="page5"
      />
      <Event
        event="click"
        method="openPage"
        params={{ ordered: [{ pageName: "{{ item.id }}" }] }}
        pluginId=""
        type="util"
        waitMs="0"
        waitType="debounce"
      />
    </Navigation>
    <Container
      id="group75"
      _flexWrap={true}
      _gap="0px"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      margin="0"
      padding="0"
      showBody={true}
      showBorder={false}
      style={{ map: { background: "rgba(255, 255, 255, 0)" } }}
    >
      <View id="00030" viewKey="View 1">
        <FileButton
          id="fileButton1"
          _isUpgraded={true}
          accept={'["xlsx"]'}
          iconBefore="bold/interface-upload-button-2"
          maxCount={20}
          maxSize="250mb"
          parseFiles={true}
          styleVariant="outline"
          text={'{{ sidebarFrame1.width =="large" ? "Importar" : "" }}'}
        >
          <Event
            event="parse"
            method="show"
            params={{}}
            pluginId="modalGeneralImport"
            type="widget"
            waitMs="0"
            waitType="debounce"
          />
          <Event
            event="parse"
            method="reset"
            params={{}}
            pluginId="bulk_import_preview5"
            type="datasource"
            waitMs="0"
            waitType="debounce"
          />
          <Event
            event="parse"
            method="trigger"
            params={{}}
            pluginId="bulk_import_preview5"
            type="datasource"
            waitMs="0"
            waitType="debounce"
          />
        </FileButton>
        <FileButton
          id="fileButton2"
          _isUpgraded={true}
          accept={'["xlsx"]'}
          iconBefore="bold/interface-upload-button-2"
          maxCount={20}
          maxSize="250mb"
          parseFiles={true}
          styleVariant="outline"
          text={'{{ sidebarFrame1.width =="large" ? "ETL" : "" }}'}
        >
          <Event
            event="parse"
            method="show"
            params={{}}
            pluginId="modalGeneralImport"
            type="widget"
            waitMs="0"
            waitType="debounce"
          />
          <Event
            event="parse"
            method="reset"
            params={{}}
            pluginId="bulk_import_ETL"
            type="datasource"
            waitMs="0"
            waitType="debounce"
          />
          <Event
            event="parse"
            method="trigger"
            params={{}}
            pluginId="bulk_import_ETL"
            type="datasource"
            waitMs="0"
            waitType="debounce"
          />
        </FileButton>
        <Button id="button36" iconBefore="bold/interface-download-button-2">
          <Event
            event="click"
            method="run"
            params={{
              map: {
                src: 'bulk_import_template.trigger({\n  onSuccess: (data) => {\n    const base64 = data?.base64Data;\n    if (!base64 || typeof base64 !== "string" || base64.length < 10) {\n      utils.showNotification({\n        title: "Invalid file data",\n        description: "No base64 string found in response.",\n        intent: "danger"\n      });\n      return;\n    }\n\n    const clean = base64.includes(",") ? base64.split(",").pop() : base64;\n    const byteChars = atob(clean);\n    const bytes = new Uint8Array(byteChars.length);\n    for (let i = 0; i < byteChars.length; i++) bytes[i] = byteChars.charCodeAt(i);\n\n    const blob = new Blob([bytes], {\n      type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"\n    });\n    utils.downloadFile(blob, "bulk_import_template.xlsx");\n  }\n});\n',
              },
            }}
            pluginId=""
            type="script"
            waitMs="0"
            waitType="debounce"
          />
        </Button>
        <ButtonGroup2 id="buttonGroup8" alignment="right" overflowPosition={1}>
          <ButtonGroup2-Button
            id="e1f05"
            icon="bold/interface-add-1"
            iconPosition="left"
            styleVariant="outline"
            text="OFX"
          >
            <Event
              event="click"
              method="show"
              params={{ ordered: [] }}
              pluginId="modalImportOFX2"
              type="widget"
              waitMs="0"
              waitType="debounce"
            />
          </ButtonGroup2-Button>
        </ButtonGroup2>
      </View>
    </Container>
  </Body>
</SidebarFrame>
